# |------------------------------- |
#   Basic App Settings ----------- |
# |------------------------------- |
APP_NAME=Black
APP_Slogan=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://black.com


# |------------------------------- |
#   Database Settings  ----------- |
# |------------------------------- |
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=black
DB_USERNAME=root
DB_PASSWORD=


# |------------------------------------ |
#   Email Environment Settings -------- |
#   (Locally we'll use mailtrap.io) --- |
# |------------------------------------ |
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
